#region Onliner Main Page
onlinerMainPage.enterButton=css=.auth-bar__item.auth-bar__item--text
#endregion
#region Onliner Login Page
onlinerLoginPage.forgotLink=css=.auth-box__complementary.auth-box__complementary--link
#endregion
#region Onliner Lost Page
onlinerLostPage.emailField=id=username
onlinerLostPage.sendButtom=css=input[type='image']
#endregion
#region Onliner Confirm Page
onlinerConfirmPage.confirmLabel=css=h1
#endregion
#region Onliner Change Password Page
onlinerChangePasswordPage.changePasswordLabel=css=h1
#endregion
#region Google Login Page
googleLoginPage.emailField=id=Email
googleLoginPage.passField=id=Passwd
googleLoginPage.signInButton=id=signIn
googleLoginPage.signInLabel=css=h2
#endregion
#region Google Emails List Page
googleEmailsListPage.onlinerLink=xpath=.//div[@class='UI']//span[contains(., 'Восстановление пароля')]
#endregion
#region Google Email Page
googleEmailPage.onlinerURL=css=a[href*='onliner']
#endregion