#region Onliner Main Page
onlinerMainPage.enterButton=css=.auth-bar__item.auth-bar__item--text
#endregion
#region Onliner Login Page
onlinerLoginPage.forgotLink=css=.auth-box__complementary.auth-box__complementary--link
onlinerLoginPage.userEmailField=css=input[placeholder*='e-mail']
onlinerLoginPage.userPassField=css=input[type='password']
onlinerLoginPage.enterButton=css=button[type='submit']
#endregion
#region Onliner Lost Page
onlinerLostPage.emailField=id=username
onlinerLostPage.sendButtom=css=input[type='image']
#endregion
#region Onliner Confirm Page
onlinerConfirmPage.confirmLabel=css=h1
#endregion
#region Onliner Change Password Page
onlinerChangePasswordPage.changePasswordLabel=css=h1
onlinerChangePasswordPage.passwordFieldOne=id=password_text
onlinerChangePasswordPage.passwordFieldTwo=id=password_2_text
onlinerChangePasswordPage.saveButton=css=input[type='image']
#endregion
#region Google Login Page
googleLoginPage.emailField=id=Email
googleLoginPage.passField=id=Passwd
googleLoginPage.signInButton=id=signIn
googleLoginPage.signInLabel=css=h2
#endregion
#region Google Emails List Page
googleEmailsListPage.onlinerLink=css=.ts
#endregion
#region Google Email Page
googleEmailPage.onlinerURL=css=a[href*='onliner']
#endregion